{
  "name": "release-notes-patch",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "tap **/*.test.js",
    "test:watch": "tap --watch **/*.test.js"
  },
  "author": "Ralph Meier",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "yargs": "^12.0.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DaRaFF/release-notes-patch.git"
  },
  "devDependencies": {
    "tap": "^15.0.10"
  },
  "publishConfig": {
    "private": "true"
  },
  "release": {
    "extends": "@livingdocs/semantic-release-presets/github-verify"
  }
}
